server {
    listen 3000;
    server_name api.drug.vm;
    set $base_root /var/www/backend-application;
    root $base_root;
    index index.php;
    access_log /var/log/nginx/api_drug_access.log;
    error_log  /var/log/nginx/api_drug_error.log;
    
    location ^~ /user {
	rewrite ^/user(.*)$ /user/public$1 last;
    }
    
    location ^~ /user/public {
	#root $base_root;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Medthods' 'GET, POST, DELETE, PUT, OPTIONS';
            add_header 'Access-Control-Max=Age' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Lenght' 0;
            #add_header 'Access-Control-Allow-Headers' 'custom header here';

            return 204;
        }
	
	try_files $uri $uri/ /user/public/index.php$is_args$args;
	
	location ~* \.php$ {
    	    fastcgi_pass	php-fpm;
    	    fastcgi_index	index.php;
    	    include	        fastcgi_params;
    	    fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	    fastcgi_param 	QUERY_STRING	$query_string;
    	    fastcgi_param	REQUEST_METHOD	$request_method;
    	    fastcgi_param	CONTENT_TYPE	$content_type;
    	    fastcgi_param	CONTENT_LENGTH	$content_length;
	}
    }

    location ~ ^\.(th|svn|git) {
        deny all;
    }
}
