server {
        listen       3000;
        server_name  drug.vm;
        root         /var/www/application;
	    index        index.html;

        location / {
            try_files $uri /index.html;
        }
}
