server {
    listen 3000;
    server_name io.drug.vm;

    access_log /var/log/nginx/io_drug_access.log;
    error_log  /var/log/nginx/io_drug_error.log;

    location / {
        proxy_pass http://nodejs;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 950s;
    }
}
