gzip on;
gzip_comp_level 5;
gzip_types application/json application/javascript application/xml text/css text/xml text/html image/svg+xml application/font-woff text/javascript text/plain application/x-javascript;
gzip_vary on;
