local       all         all                             trust
local       all         all         127.0.0.1/32        trust
local       all         all         ::1/128             trust
host        all         all         *                   trust
host        all         all         127.0.0.1/32        trust
host        all         all         ::1/128             trust
host        all         all         10.0.2.2/32             trust
